.container {
  display: flex;
  

  width: 1440px;
  height: 1080px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.Left {
  display: flex;
  height: 515px;
  width: 370px;
  align-items: center;
  border-radius: 30px;
  flex-direction: column;
  background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
  > h3:first-child {
    margin-top: 35px;

    color: gray;
  }
  .circle {
    margin-top: 30px;
    height: 200px;
    width: 200px;
    background: linear-gradient(var(--Violet-blue), var(--Persian-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;

    > h1 {
      color: white;
      font-weight: 800;
    }
    > span {
      color: gray;
      font-size: 18px;
    }
  }
  > h1 {
    margin-top: 30px;
    color: white;
    font-size: 50px;
    font-weight: 700;
  }
  > span {
    display: inline-block;

    margin: 30px 60px auto;

    padding: 0;
    font-size: 18px;

    color: gray;
    text-align: center;
  }
}
.Right {
  display: flex;
  flex-direction: column;

  height: 515px;
  width: 370px;
  padding: 50px 40px;
  > h2 {
    color: black;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    margin-top: 30px;
    height: 270px;
    width: 290px;
  }
  
}
.summary {
  display: flex;
  width: 290px;
  height: 55px;
  
  flex-direction: row;
  align-items: center;
  
  border-radius: 20px;

  
  > img {
    padding: 0 20px;
  }
  > p:nth-of-type(1) {
    width: 150px;
    
  }
  > p:nth-of-type(2) {
    color: black;
    font-weight: 500;
    > span {
      color: gray;
      font-weight: 500;
    }
  }
}
.btn{
  margin-top: 40px;
  border-radius: 30px;
  color: white;
  font-weight: 500;
  width: 290px;
  height: 55px;
  background-color:black;
  font-size: 18px;
}

@media screen and (max-width: 375px) {
  .container {
    flex-direction: column;
  }
}
